

	

<!DOCTYPE html>
<html lang="Farsi">
<head>
  <title>محمد خداپرستان | تحلیل سهم بالاس</title>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="تحلیل سهم بالاس">
  <meta property="og:url" content="https://Khodaparastan.com/farsi">
  <meta property="og:site_name" content="محمد خداپرستان">
  <meta property="og:description" content="&lt;p&gt;تحلیل تکنیکل سهم
&lt;/p&gt;">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="تحلیل سهم بالاس">
  <meta name="twitter:description" content="&lt;p&gt;تحلیل تکنیکل سهم
&lt;/p&gt;">

  <link rel="alternative" href="/farsi/atom.xml" title="محمد خداپرستان" type="application/atom+xml">
  <link rel="short icon" href="/static/theme/mkh/img/logo.png">
  <link rel="stylesheet" href="/static/theme/mkh/css/style.css" type="text/css">

  

</head>
<body>


<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1>
        <a href="/farsi" class="logo">محمد خداپرستان</a>
      </h1>
      <ul>
        
          <li><a href="/farsi">فهرست</a></li>
          <li><a href="/farsi/about/">درباره</a></li>
          <li><a href="https://github.com/mkhmac" target="_blank">گیت‌هاب</a></li>
          <li><a href="/">English</a></li>
        
      </ul>
    </nav>
  </section>
</header>
<!-- /Header -->



  


<section id="content" class="container">

  <article id="Ballas" class="article article-type-post" itemscope itemprop="blogPost">
    <h2 class="title" itemprop="name">تحلیل سهم بالاس</h2>

    
      
  <h4 class="time">
    <time datetime="2017-04-12 13:54:19" itemprop="datePublished">چهارشنبه، ۲۳ فروردین ۱۳۹۶</time>
  </h4>


    

    
  <section class="content">
    <a name="more"></a>
<h4>تحلیل تکنیکل سهم</h4>

<p><img src="tec.png" alt="nemoodar" id="nemoodar" /></p>

  </section>



    
      

    
  </article>

</section>


<!-- Paging -->
<section class="pagination">
  <nav class="container">
    
      <a></a>
    
  </nav>
</section>
<!-- /Paging -->


mkh<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">
        
    </section>-->
    <section class="container">
      <div class="delimiter">
        <a href="/" class="logo">
          <img src="/static/theme/mkh/img/logo.svg">
        </a>
      </div>
      <p>
        
          ۱۳۸۴ - ۱۳۹۶<br>
          مطالب تحت لیسانس <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" rel="license" target="_blank">کریتیو کامنز</a> منتشر می‌شوند.
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/static/theme/mkh/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

