
	

<!DOCTYPE html>
<html lang="English">
<head>
  <title>Mohammad Khodaparastan</title>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Mohammad Khodaparastan">
  <meta property="og:url" content="https://khodaparastan.com">
  <meta property="og:site_name" content="Mohammad Khodaparastan">
  <meta property="og:description" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mohammad Khodaparastan">
  <meta name="twitter:description" content="">

  <link rel="alternative" href="/atom.xml" title="Mohammad Khodaparastan" type="application/atom+xml">
  <link rel="short icon" href="/static/theme/mkh/img/logo.png">
  <link rel="stylesheet" href="/static/theme/mkh/css/style.css" type="text/css">

  

</head>
<body>


<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1>
        <a href="/" class="logo">Mohammad Khodaparastan</a>
      </h1>
      <ul>
        
          <li><a href="/">Index</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="https://www.tradingview.com/u/mkhmac/" target="_blank">TradingView</a></li>
          <li><a href="/farsi/">فارسی</a></li>
        
      </ul>
    </nav>
  </section>
</header>
<!-- /Header -->


<section class="container article-list">
  
    
      <h3>2017</h3>
    
    <article id="ballas" itemscope itemprop="blogPost">
      <time>
        
          Jan 30.
        
      </time>
      <h4 itemprop="name">
        <a href="/ballas/" itemprop="url">Ballas</a>
      </h4>
    </article>
  
</section>


<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">
        
    </section>-->
    <section class="container">
      <div class="delimiter">
        <a href="/" class="logo">
          <img src="/static/theme/mkh/img/logo.svg">
        </a>
      </div>
      <p>
        
          Copyright © 2017<br> Khodaparastan.com
          
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/static/theme/mkh/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

