---
utid: 20170510104832
date: 2017-05-10 10:48:32
title: پیشگفتار
_index:
categories:
  -
tags:
  -
---
این بلاگ با هدف ثبت نظرات و تحلیل های من در بازار های مالی و به خصوص با تمرکز روی بورس ایران برپا شده .

نظرات کاملا شخصی میباشند و بدون شک خالی از اشتباه نیست .

سعی میکنم در خصوص معامله گری و به خصوص روانشناسی معامله گری هم مطالبی رو ثبت کنم .

برای من هدف اصلی ثبت نظرات و دیدگاهای خودم در گذز زمان هست و بازگشت به اون ها در مواقع لازم و تحلیل اشتباهات خودم .
 

برای آشنایی با من [درباره من](http://khodaparastan.com) میتونید صفحه رو مطالعه کنید .