# Site wide configuration

title: پویا گلچیان
locale: fa_IR
description: مهندس نرم افزار، برنامه‌نویس، عاشق دنیای متن‌باز و لینوکس
logo: site-logo.png
search: true
#url: http://localhost:4000
url: http://pooyagolchian.ir/farsi


# Jekyll configuration
permalink:   /:categories/:title/
markdown:    kramdown
highlighter: rouge
sass:
  sass_dir: _sass
  style: compressed
gems:
  - jekyll-sitemap
  - jekyll-gist

kramdown:
  auto_ids: true
  footnote_nr: 1
  entity_output: as_char
  toc_levels: 1..2
  enable_coderay: false

mathjax: true


include: [".htaccess"]
exclude: ["lib", "config.rb", "Capfile", "config", "log", "Rakefile", "Rakefile.rb", "tmp", "less", "*.sublime-project", "*.sublime-workspace", "test", "spec", "Gruntfile.js", "package.json", "node_modules", "Gemfile", "Gemfile.lock", "LICENSE", "README.md", "vendor"]


# Octopress

# Default extensions
post_ext: md
page_ext: md

# Found in _templates/
post_layout: post
page_layout: page

# Format titles with titlecase?
titlecase: true


# Site owner
owner:
  name: پویا گلچیان
  avatar: bio-photo.jpg
  email: pooya.golchian@gmail.com
  date: ۲۰۱۷
  disqus-shortname: pooyagolchianir
  twitter: #username
  facebook: #username
  github: pooya-golchian
  stackexchange: http://stackexchange.com/users/2606239/pooya-golchian
  linkedin: pooyagolchian
  instagram: #username
  flickr: #username
  tumblr: #username
  pinterest: #username
  weibo: #userid
  behence: pooya-golchian
  telegram: icoder
  google:
    plus: #username
    analytics: UA-51663663-1
    verify:
    ad-client:
    ad-slot:
  bing-verify:
