{
  "name": "farsi",
  "author": "Pooya Golchian <pooya.golchian@gmail.com>",
  "homepage": "pooyagolchian.ir",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-imagemin": "~0.2.0",
    "grunt-svgmin": "~0.2.0"
  }
}
