<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>برچسب‌ها &#8211; پویا گلچیان</title>
<meta name="description" content="بایگانی وب‌سایت بر اساس برچسب‌ها">



<!-- Twitter Cards -->
<meta name="twitter:title" content="برچسب‌ها">
<meta name="twitter:description" content="بایگانی وب‌سایت بر اساس برچسب‌ها">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/images/site-logo.png">

<!-- Open Graph -->
<meta property="og:locale" content="fa_IR">
<meta property="og:type" content="article">
<meta property="og:title" content="برچسب‌ها">
<meta property="og:description" content="بایگانی وب‌سایت بر اساس برچسب‌ها">
<meta property="og:url" content="http://localhost:4000/tags/">
<meta property="og:site_name" content="پویا گلچیان">





<link rel="canonical" href="http://localhost:4000/tags/">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="پویا گلچیان Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="http://localhost:4000/assets/js/vendor/html5shiv.min.js"></script>
  <script src="http://localhost:4000/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">

</head>

<body id="page">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="http://pooyagolchian.ir" >انگلیسی</a></li>
		  
		    
		    <li><a href="http://localhost:4000/search/" >جستجو</a></li>
		  
		    
		    <li><a href="http://localhost:4000/about/" >درباره‌من</a></li>
		  
		    
		    <li><a href="http://localhost:4000/projects/" >پروژه‌ها</a></li>
		  
		    
		    <li><a href="http://localhost:4000/articles/" >مقاله‌ها</a></li>
		  
		    
		    <li><a href="http://localhost:4000/blog/" >وبلاگ</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="http://localhost:4000/" class="site-logo" rel="home" title="پویا گلچیان"><img src="http://localhost:4000/images/site-logo.png" width="200" height="200" alt="پویا گلچیان logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="http://localhost:4000/">پویا گلچیان</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">مهندس نرم افزار، برنامه‌نویس، عاشق دنیای متن‌باز و لینوکس</h2>
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="entry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <h1 class="entry-title">برچسب‌ها</h1>
      </header>
      <div class="entry-content">
        
<ul class="tag-box inline">
  
    
    <li><a href="#سفته‌ ‌">سفته‌ ‌ <span>1</span></a></li>
  
    
    <li><a href="#طراحی مجدد">طراحی مجدد <span>1</span></a></li>
  
    
    <li><a href="#قانون‌کار">قانون‌کار <span>1</span></a></li>
  
    
    <li><a href="#مقاله">مقاله <span>1</span></a></li>
  
    
    <li><a href="#وبلاگ">وبلاگ <span>2</span></a></li>
  
</ul>

<h2 id="سفته‌ ‌">سفته‌ ‌</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/promissory-note/">سفته و کار به هر شرطی<span class="entry-date"><time datetime="2017-02-09T02:34:42+03:30">February 09, 2017</time></span></a></li>
  
  </ul>

<h2 id="طراحی مجدد">طراحی مجدد</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/axprint-redesign/">طراحی مجدد عکس پرینت<span class="entry-date"><time datetime="2017-01-22T02:02:07+03:30">January 22, 2017</time></span></a></li>
  
  </ul>

<h2 id="قانون‌کار">قانون‌کار</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/promissory-note/">سفته و کار به هر شرطی<span class="entry-date"><time datetime="2017-02-09T02:34:42+03:30">February 09, 2017</time></span></a></li>
  
  </ul>

<h2 id="مقاله">مقاله</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/articles/axprint-redesign/">طراحی مجدد عکس پرینت<span class="entry-date"><time datetime="2017-01-22T02:02:07+03:30">January 22, 2017</time></span></a></li>
  
  </ul>

<h2 id="وبلاگ">وبلاگ</h2>
<ul class="post-list">
  
    <li><a href="http://localhost:4000/blog/promissory-note/">سفته و کار به هر شرطی<span class="entry-date"><time datetime="2017-02-09T02:34:42+03:30">February 09, 2017</time></span></a></li>
  
    <li><a href="http://localhost:4000/blog/hello-world/">سلام دنیا<span class="entry-date"><time datetime="2016-07-07T13:43:34+04:30">July 07, 2016</time></span></a></li>
  
  </ul>

      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    


<h3>دنبالم کنید!</h3>
<div class="social-icons">
	
	
	
	<a href="https://linkedin.com/in/pooyagolchian" title="پویا گلچیان در لینکدین" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
	<a href="http://stackexchange.com/users/2606239/pooya-golchian" title="پویا گلچیان در استک اکسچینج" target="_blank"><i class="fa fa-stack-exchange fa-2x"></i></a>
	
	
	<a href="https://github.com/pooya-golchian" title="پویا گلچیان در گیت هاب" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
  
	
	<a href="https://behance.net/pooya-golchian" title="پویا گلچیان در بیهنس" target="_blank"><i class="fa fa-behance fa-2x"></i></a>
	<a href="https://telegram.me/icoder" title="پویا گلچیان در تلگرام" target="_blank"><i class="fa fa-telegram fa-2x"></i></a>
  <a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->


<span> &copy; کپی رایت ۲۰۱۷ | پویا گلچیان.</span>

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'http://localhost:4000';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"></script>
<script src="http://localhost:4000/assets/js/scripts.min.js"></script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl =
 'https://www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-51663663-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'https://stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



</body>
</html>
