@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Anonymous+Pro");
.hljs {
    display: block;
    overflow-x: auto;
    padding: .5em;
    background: #333333;
    color: #ffffff
}
.hljs-doctag,
.hljs-keyword,
.hljs-name,
.hljs-section,
.hljs-selector-tag,
.hljs-strong,
.hljs-title {
    font-weight: 750
}
.hljs-comment {
    color: #738191
}
.hljs-addition,
.hljs-built_in,
.hljs-literal,
.hljs-name,
.hljs-quote,
.hljs-section,
.hljs-selector-class,
.hljs-selector-id,
.hljs-string,
.hljs-tag,
.hljs-title,
.hljs-type {
    color: #729258
}
.hljs-attribute,
.hljs-bullet,
.hljs-deletion,
.hljs-link,
.hljs-meta,
.hljs-regexp,
.hljs-subst,
.hljs-symbol,
.hljs-template-variable,
.hljs-variable {
    color: #528446
}
.hljs-emphasis {
    font-style: italic
}
@font-face {
    font-family: Sahel;
    font-weight: regular;
    src: url(../font/sahel.woff)
}
@font-face {
    font-family: Sahel;
    font-weight: 700;
    src: url(../font/sahel-bold.woff)
}
body,
html {
	background: #1d1d1d;
    font: 17px/1.618 Anonymous Pro;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizelegibility
}
.container {
    max-width: 43rem;
    margin: 0 auto
}
a {
    color: #c4e8bf;
    text-decoration: none
}
a:hover {
    text-decoration: blink
}
ul {
    list-style-type: square
}
code,
pre {
    font-family: Anonymous Pro
}
code {
    background-color: #333333!important;
    padding: 2px 5px
}
pre {
    direction: ltr!important;
    line-height: 1.618!important
}
blockquote {
    color: #D9FCDE;
    font-style: italic
}
hr {
    border: 1px solid #ededed;
    border-bottom: none;
    margin: 2rem 0
}
.article-list a {
    color: #eef3ff
}
.article-list article {
    display: -ms-flexbox;
    display: flex;
    margin-bottom: .4rem
}
.article-list time {
    color: #dedef2;
    display: block;
    margin-right: 1rem;
    white-space: nowrap
}


.article-list h3{
    color: #fff
}
.article-list h4 {
    margin: 0
}
.article-list h3 {
    color: #fff;
    margin-top: 2rem
}
.article-list h3:after {
    content: " ¬"
}
.article .time,
.article .title {
    margin: 0
}
.article h2{
    color: #ffffff
}
.article h4{
    color: #fa0000;
    font-size: 0.8rem  
}
.article .time {
    color: #dfdfff;
    font-weight: 400
}
.article .content {
    color: #ebf5fd
}
.article img {
    max-width: 100%;
    margin: 0 auto 1rem;
    display: block
}
.delimiter {
    border-top: 1px solid #ededed
}
.delimiter .logo {
    transform: translateY(-50%);
    width: 3rem;
    height: 3rem;
    display: block;
    margin: 0 auto;
    padding: 0 1rem;
    background-color: #1d1d1d
}
.delimiter .logo img {
    display: block;
    max-width: 100%
}
.comments {
    margin-top: 5rem
}
.pagination {
    margin: 5rem 0 -3rem
}
.pagination a {
    color: #ffffff;
    font-size: 1.0rem
}
.pagination nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between
}
.pagination nav a {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
    text-align: left
}
.pagination nav a span {
    -ms-flex: 1;
    flex: 1
}
.pagination nav a i {
    font-style: normal;
    width: 1.5rem
}
.pagination nav a.next {
    text-align: right
}
.pagination nav a.next i {
    -ms-flex-order: 1;
    order: 1
}
header nav {
    margin: 2rem 0;
    padding: 0 0 1rem;
    border-bottom: 1px solid #ededed;
    display: -ms-flexbox;
    display: flex
}
header nav h1 {
    -ms-flex: 1;
    flex: 1;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0
}
header nav h1 a {
    color: #fff
}
header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center
}
header nav li {
    margin: 0 .5rem
}
header nav a {
    color: #ffffff
}
footer {
    margin-top: 5rem;
    padding: 0 0 3rem
}
footer p {
    margin: 0;
    text-align: center;
    font-size: .9rem;
    color: #DCDCDC
}
footer p a {
    color: #DCDCDC
}
html[lang=Farsi] body,
html[lang=Farsi] html {
    font-family: Sahel, Anonymous Pro
}
html[lang=Farsi] .container {
    direction: rtl
}
html[lang=Farsi] .article-list time {
    margin: 0 0 0 1rem;
    width: 2.5rem
}
html[lang=Farsi] .article-list h4 {
    font-weight: 400
}
html[lang=Farsi] .article-list h3:after {
    content: " ⌐"
}
html[lang=Farsi] .article .content {
    line-height: 1.8
}
html[lang=Farsi] .pagination nav a {
    text-align: right
}
html[lang=Farsi] .pagination nav a.next {
    text-align: left
}
body {-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}