<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>سلام دنیا &#8211; پویا گلچیان</title>
<meta name="description" content="سلام فارسی من به جهان">
<meta name="keywords" content="وبلاگ">


<!-- Twitter Cards -->
<meta name="twitter:title" content="سلام دنیا">
<meta name="twitter:description" content="سلام فارسی من به جهان">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/images/site-logo.png">

<!-- Open Graph -->
<meta property="og:locale" content="fa_IR">
<meta property="og:type" content="article">
<meta property="og:title" content="سلام دنیا">
<meta property="og:description" content="سلام فارسی من به جهان">
<meta property="og:url" content="http://localhost:4000/blog/hello-world/">
<meta property="og:site_name" content="پویا گلچیان">





<link rel="canonical" href="http://localhost:4000/blog/hello-world/">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="پویا گلچیان Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="http://localhost:4000/assets/js/vendor/html5shiv.min.js"></script>
  <script src="http://localhost:4000/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="http://pooyagolchian.ir" >انگلیسی</a></li>
		  
		    
		    <li><a href="http://localhost:4000/search/" >جستجو</a></li>
		  
		    
		    <li><a href="http://localhost:4000/about/" >درباره‌من</a></li>
		  
		    
		    <li><a href="http://localhost:4000/projects/" >پروژه‌ها</a></li>
		  
		    
		    <li><a href="http://localhost:4000/articles/" >مقاله‌ها</a></li>
		  
		    
		    <li><a href="http://localhost:4000/blog/" >وبلاگ</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="http://localhost:4000/" class="site-logo" rel="home" title="پویا گلچیان"><img src="http://localhost:4000/images/site-logo.png" width="200" height="200" alt="پویا گلچیان logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="http://localhost:4000/">پویا گلچیان</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">مهندس نرم افزار، برنامه‌نویس، عاشق دنیای متن‌باز و لینوکس</h2>
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <ul class="entry-tags">
          <li><a href="http://localhost:4000/tags/#وبلاگ" title="Pages tagged وبلاگ">وبلاگ</a></li>
        </ul>
        
          <h1 class="entry-title">سلام دنیا</h1>
        
      </header>
      <footer class="entry-meta">
        
        
          <img src="http://localhost:4000/images/bio-photo.jpg" class="bio-photo" alt="پویا گلچیان bio photo"></a>
        
        <span class="author vcard">توسط <span class="fn">پویا گلچیان</span></span>
        <span class="entry-date date published"><time datetime="2016-07-07T13:43:34+04:30"><i class="fa fa-calendar-o"></i> July 07, 2016</time></span>
        <span class="entry-date date modified"><time datetime="2016-07-07"><i class="fa fa-pencil"></i> July 07, 2016</time></span>
        <span class="entry-comments"><i class="fa fa-comment-o"></i> <a href="#disqus_thread">نظر دهید</a></span>
        <span class="social-share-twitter">
  <a href="https://twitter.com/intent/tweet?hashtags=وبلاگ&amp;text=سلام%20دنیا&amp;url=http://localhost:4000/blog/hello-world/" title="اشتراک گذاری در توییتر" itemprop="Twitter"><i class="fa fa-twitter-square"></i> توییت کنید </a>
</span>
<span class="social-share-facebook">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/hello-world/" title="اشتراک‌ گذاری در فیسبوک" itemprop="Facebook"><i class="fa fa-facebook-square"></i> لایک کنید </a>
</span>
<span class="social-share-googleplus">
  <a href="https://plus.google.com/share?url=http://localhost:4000/blog/hello-world/" title="اشتراک گذاری در گوگل پلاس" itemprop="GooglePlus"><i class="fa fa-google-plus-square"></i> پلاس دهید</a>
</span>
<span class="social-share-telegram">
  <a href="https://telegram.me/share/url?url=http://localhost:4000/blog/hello-world/" title="اشتراک گذاری در تلگرام" itemprop="ُTelegram"><i class="fa fa-telegram"></i> تلگرام</a>
</span>


<!-- /.social-share -->

        
      </footer>
      <div class="entry-content">
        <p>وبلاگ فارسیم رو برپایه جکیل درست کردم. بعد ازگذشت پنج سال و ساخت وبلاگ هایی که وقتی برای نوشتن براشون پیدا نکردم، همیشه دنبال این بودم که راه ساده تری برای نوشتن بلاگ و حرف هام پیدا کنم. بهترین راهی که به نظرم رسید فعلا همینه که از شر دیتابیس و هاستینگ های به دردنخور ایران خلاص شم و بسوی گربه هشت پای محبوبم برم.
از این بعد تجربیات و مقالات مربوط به کامپیوتر و حرف‌های خودمونیم رو در اینجا با شما به اشتراک میذارم.
سایت انگلیسیم هم همین هدف رو کمی تخصصی تر دنبال میکنه.
تایپوگرافی صفحات از دو فونت متن باز لاله زار و صمیم استفاده شده است.</p>

<p>شاد و سلامت باشید.</p>

<p>پویا گلچیان.</p>

        
          <div id="disqus_thread"></div><!-- /#disqus_thread -->
          
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'pooyagolchianir'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
      
        <a href="http://localhost:4000/articles/axprint-redesign/" class="btn" title="طراحی مجدد عکس پرینت">بعدی</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    


<h3>دنبالم کنید!</h3>
<div class="social-icons">
	
	
	
	<a href="https://linkedin.com/in/pooyagolchian" title="پویا گلچیان در لینکدین" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
	<a href="http://stackexchange.com/users/2606239/pooya-golchian" title="پویا گلچیان در استک اکسچینج" target="_blank"><i class="fa fa-stack-exchange fa-2x"></i></a>
	
	
	<a href="https://github.com/pooya-golchian" title="پویا گلچیان در گیت هاب" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
  
	
	<a href="https://behance.net/pooya-golchian" title="پویا گلچیان در بیهنس" target="_blank"><i class="fa fa-behance fa-2x"></i></a>
	<a href="https://telegram.me/icoder" title="پویا گلچیان در تلگرام" target="_blank"><i class="fa fa-telegram fa-2x"></i></a>
  <a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->


<span> &copy; کپی رایت ۲۰۱۷ | پویا گلچیان.</span>

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'http://localhost:4000';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"></script>
<script src="http://localhost:4000/assets/js/scripts.min.js"></script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl =
 'https://www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-51663663-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'https://stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



</body>
</html>
