<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>سفته و کار به هر شرطی &#8211; پویا گلچیان</title>
<meta name="description" content="همه چیز درباره سفته کاری">
<meta name="keywords" content="سفته‌ ‌, قانون‌کار, وبلاگ">


<!-- Twitter Cards -->
<meta name="twitter:title" content="سفته و کار به هر شرطی">
<meta name="twitter:description" content="همه چیز درباره سفته کاری">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/images/site-logo.png">

<!-- Open Graph -->
<meta property="og:locale" content="fa_IR">
<meta property="og:type" content="article">
<meta property="og:title" content="سفته و کار به هر شرطی">
<meta property="og:description" content="همه چیز درباره سفته کاری">
<meta property="og:url" content="http://localhost:4000/blog/promissory-note/">
<meta property="og:site_name" content="پویا گلچیان">





<link rel="canonical" href="http://localhost:4000/blog/promissory-note/">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="پویا گلچیان Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="http://localhost:4000/assets/js/vendor/html5shiv.min.js"></script>
  <script src="http://localhost:4000/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">

</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="http://pooyagolchian.ir" >انگلیسی</a></li>
		  
		    
		    <li><a href="http://localhost:4000/search/" >جستجو</a></li>
		  
		    
		    <li><a href="http://localhost:4000/about/" >درباره‌من</a></li>
		  
		    
		    <li><a href="http://localhost:4000/projects/" >پروژه‌ها</a></li>
		  
		    
		    <li><a href="http://localhost:4000/articles/" >مقاله‌ها</a></li>
		  
		    
		    <li><a href="http://localhost:4000/blog/" >وبلاگ</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="http://localhost:4000/" class="site-logo" rel="home" title="پویا گلچیان"><img src="http://localhost:4000/images/site-logo.png" width="200" height="200" alt="پویا گلچیان logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="http://localhost:4000/">پویا گلچیان</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">مهندس نرم افزار، برنامه‌نویس، عاشق دنیای متن‌باز و لینوکس</h2>
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <ul class="entry-tags">
          <li><a href="http://localhost:4000/tags/#سفته‌ ‌" title="Pages tagged سفته‌ ‌">سفته‌ ‌</a></li><li><a href="http://localhost:4000/tags/#قانون‌کار" title="Pages tagged قانون‌کار">قانون‌کار</a></li><li><a href="http://localhost:4000/tags/#وبلاگ" title="Pages tagged وبلاگ">وبلاگ</a></li>
        </ul>
        
          <h1 class="entry-title">سفته و کار به هر شرطی</h1>
        
      </header>
      <footer class="entry-meta">
        
        
          <img src="http://localhost:4000/images/bio-photo.jpg" class="bio-photo" alt="پویا گلچیان bio photo"></a>
        
        <span class="author vcard">توسط <span class="fn">پویا گلچیان</span></span>
        <span class="entry-date date published"><time datetime="2017-02-09T02:34:42+03:30"><i class="fa fa-calendar-o"></i> February 09, 2017</time></span>
        
        <span class="entry-comments"><i class="fa fa-comment-o"></i> <a href="#disqus_thread">نظر دهید</a></span>
        <span class="social-share-twitter">
  <a href="https://twitter.com/intent/tweet?hashtags=سفته‌‌,قانون‌کار,وبلاگ&amp;text=سفته%20و%20کار%20به%20هر%20شرطی&amp;url=http://localhost:4000/blog/promissory-note/" title="اشتراک گذاری در توییتر" itemprop="Twitter"><i class="fa fa-twitter-square"></i> توییت کنید </a>
</span>
<span class="social-share-facebook">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/promissory-note/" title="اشتراک‌ گذاری در فیسبوک" itemprop="Facebook"><i class="fa fa-facebook-square"></i> لایک کنید </a>
</span>
<span class="social-share-googleplus">
  <a href="https://plus.google.com/share?url=http://localhost:4000/blog/promissory-note/" title="اشتراک گذاری در گوگل پلاس" itemprop="GooglePlus"><i class="fa fa-google-plus-square"></i> پلاس دهید</a>
</span>
<span class="social-share-telegram">
  <a href="https://telegram.me/share/url?url=http://localhost:4000/blog/promissory-note/" title="اشتراک گذاری در تلگرام" itemprop="ُTelegram"><i class="fa fa-telegram"></i> تلگرام</a>
</span>


<!-- /.social-share -->

        
      </footer>
      <div class="entry-content">
        <h2 id="section">سفته؛ کار و اعتماد</h2>

<p>سفته‌های میلیونی برای شروع به‌کار در شرکت‌های خصوصی در بازار کار امروز عرف شده است. البته این عرف بودن، دلیل بر اشتباهیست که پایه آن سال‌ها پیش گذاشته شده است. سفته کاری جنبه‌های متنوعی دارد که می‌توان برای مشاغلی خاص و شرایطی خاص آن را در نظر داشت، مثل کارهای پیمان‌کاری و قرارداد بین شرکت‌ها و … . ولی متأسفانه امروزه از کارگر متخصص و غیر متخصص این سفته گرفته می‌شود و جنبه شخصی پیدا کرده است.</p>

<p>مواردی که شرکت‌های مختلف از کارگر طلب می‌کنند بیشتر به عنوان اعتماد گرفته ‌می‌شود و ادعای این شرکت‌ها بر این اساس هست، که اگر روزی روزگاری کارگر متخصص از شرکت جدا شد بتوانند به هر ترفندی، او را گرفتار مسائل حقوقی یا کیفری کنند.</p>

<h2 id="section-1">همینجوری سفته بده؛ اعتماد دوطرفه</h2>

<p>شرکت‌ها در مصاحبه منابع انسانی این موضوع را مطرح می‌کنند، البته اگر کارگر سؤال بپرسد وگرنه هنگام عقد قرارداد متوجه می‌شوید سفته‌ایی هم در کار هست و به شما نگفته بودند. قانون بر این اساس است که می‌خواهیم به هم اعتماد کنیم پس لطفاً سفته فلان قدر تومانی را شما به شرکت می‌دهید تا بهم اعتماد کنیم و قرار نیست بابت و موضوع سفته، تاریخ بازگشت و مواردی که مشخص کننده این باشد که اصلاً شما سفته به شرکت داده‌اید، نه در خود سفته و نه در قرارداد کار بیاید. همینجوری چون شما عاشق چشم و ابروی شرکت هستید باید این سفته را به علت نامعلومی به شرکت تقدیم کنید تا از همان اول بدهکار شرکت باشید!</p>

<h2 id="section-2">قانون‌کار و قانون سفته</h2>

<p>در قانون منعی در خصوص گرفتن ضامن یا تضمین بابت حسن انجام کار از کارگر وجود ندارد. به عبارتی دیگر کارفرما می‌تواند اقدام به اخذ تضمین از کارگر نماید. اما این امر بدان معنا نمی‌باشد که کارگر بدون در نظر گفتن قانون اقدام به دادن تضمین یا معرفی ضامن نماید. قانون در این خصوص حمایت‌هایی را به منظور حفظ حقوق کارگر انجام داده است. به عبارت دیگر چنانچه سفته یا چک بابت تضمین از کارگر گرفته شد بایستی در آن حتما مبلغ و نیز عبارت بابت تضمین حسن انجام کار درج شود، قید این عبارت باعث خارج شدن سفته از حالت کیفری آن می‌شود. شرکت‌های به اصطلاح معتبری از انجام چنین کار کوچکی سر باز می‌زنند و حاضر به رعایت قانون حتی با شرایط خودشان نیستند!</p>

<h2 id="section-3">رازداری اطلاعات</h2>

<p>رازداری و قرارداد رازداری یکی دیگر از شاهکار‌های جدید در شرکت‌هاست که بر این قرار است که کارگر باید متعهد شود که راز‌های شرکت اعم از فنی و غیرفنی آن در جایی گفته نشود. این مورد باید توسط کارگر رعایت شود و هیچ شکی در آن نیست. البته در بعضی از این قراردادها مفاد کاملاً یک‌طرفه‌ایی وجود دارد که وکیل محترم شرکت زحمت به تنظیم آن کشیده و کلاً تمام موارد استثناء را  در قرارداد رازداری آورده است. متأسفانه بعضی از شرکت‌ها که فکر می‌کنند کارگر استخدام شده فقط قصد تخریب شرکت را دارد، روی این قرارداد رازداری سفته می‌گیرند تا کلاً قرارداد کار را زیر سؤال برده باشند.</p>

<p>همه این موارد فقط فقط حس بدی در کارگر ایجاد می‌کند و اگر روزی حق و حقوق خود را بخواهد، کارفرما محترم سفته وی را جوری بر سرش علم کند که حتی نتواند حرفی از خود بزند، چه برسد به قانون کار و حق و حقوق!</p>

<p>این مطلب بنابر تجربه ۵ ساله خودم در بازارکار ایران و در شرایط بازارکار کنونی در حوزه نرم‌افزار و تولید نرم‌افزار بود و درددلی که شاید شنونده و خواننده‌ایی داشته باشد.</p>

<p>متأسفانه هیچ شرکتی این مورد را در نظر نمی‌گیرد که کارمند یا کارگر تحصیل کرده‌ایی را در اختیار گرفته و همه نیروی جوانی و تلاش خود را گذاشته است تا کار بهتری به شرکت تحویل دهد و در کنار آن علاوه بر افزایش دانش، اطلاعات خود را در کار محک بزند و از کار در محیط سالم و دوستانه لذت ببرد که البته همه این‌ها رویایی بیش نیست!</p>

<p>این مطلب در روزهای آینده ممکن است تغییر کند یا مطالب بیشتری به آن اضافه شود.</p>


        
          <div id="disqus_thread"></div><!-- /#disqus_thread -->
          
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'pooyagolchianir'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
        <a href="http://localhost:4000/articles/axprint-redesign/" class="btn" title="طراحی مجدد عکس پرینت">قبلی</a>
      
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    


<h3>دنبالم کنید!</h3>
<div class="social-icons">
	
	
	
	<a href="https://linkedin.com/in/pooyagolchian" title="پویا گلچیان در لینکدین" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
	<a href="http://stackexchange.com/users/2606239/pooya-golchian" title="پویا گلچیان در استک اکسچینج" target="_blank"><i class="fa fa-stack-exchange fa-2x"></i></a>
	
	
	<a href="https://github.com/pooya-golchian" title="پویا گلچیان در گیت هاب" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
  
	
	<a href="https://behance.net/pooya-golchian" title="پویا گلچیان در بیهنس" target="_blank"><i class="fa fa-behance fa-2x"></i></a>
	<a href="https://telegram.me/icoder" title="پویا گلچیان در تلگرام" target="_blank"><i class="fa fa-telegram fa-2x"></i></a>
  <a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->


<span> &copy; کپی رایت ۲۰۱۷ | پویا گلچیان.</span>

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'http://localhost:4000';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"></script>
<script src="http://localhost:4000/assets/js/scripts.min.js"></script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl =
 'https://www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-51663663-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'https://stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



</body>
</html>
