

	

<!DOCTYPE html>
<html lang="Farsi">
<head>
  <title>محمد خداپرستان | پیشگفتار</title>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="پیشگفتار">
  <meta property="og:url" content="https://Khodaparastan.com/farsi">
  <meta property="og:site_name" content="محمد خداپرستان">
  <meta property="og:description" content="&lt;p&gt;این بلاگ با هدف ثبت نظرات و تحلیل های من در بازار های مالی و به خصوص با تمرکز روی بورس ایران برپا شده .

نظرات کاملا شخصی میباشند و بدون شک خالی از اشتباه نیست .

سعی میکنم در خصوص معامله گری و به خصوص روانشناسی معامله گری هم مطالبی رو ثبت کنم .

برای من هدف اصلی ثبت نظرات و دیدگاهای خودم در گذز زمان هست و بازگشت به اون ها در مواقع لازم و تحلیل اشتباهات خودم .

برای آشنایی با من درباره من میتونید صفحه رو مطالعه کنید .
&lt;/p&gt;">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="پیشگفتار">
  <meta name="twitter:description" content="&lt;p&gt;این بلاگ با هدف ثبت نظرات و تحلیل های ...">

  <link rel="alternative" href="/farsi/atom.xml" title="محمد خداپرستان" type="application/atom+xml">
  <link rel="short icon" href="/static/theme/mkh/img/logo.png">
  <link rel="stylesheet" href="/static/theme/mkh/css/style.css" type="text/css">

  

</head>
<body>


<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1>
        <a href="/farsi" class="logo">محمد خداپرستان</a>
      </h1>
      <ul>
        
          <li><a href="/farsi">فهرست</a></li>
          <li><a href="/farsi/about/">درباره</a></li>
          <li><a href="https://www.tradingview.com/u/mkhmac/" target="_blank">TradingView</a></li>
		   <li><a href="https://twitter.com/mkhmac" target="_blank">توییتر</a></li>
          <li><a href="/">English</a></li>
        
      </ul>
    </nav>
  </section>
</header>
<!-- /Header -->



  


<section id="content" class="container">

  <article id="پیشگفتار" class="article article-type-post" itemscope itemprop="blogPost">
    <h2 class="title" itemprop="name">پیشگفتار</h2>

    
      
  <h4 class="time">
    <time datetime="2017-05-10 10:48:32" itemprop="datePublished">چهارشنبه، ۲۰ اردیبهشت ۱۳۹۶</time>
  </h4>


    

    
  <section class="content">
    <a name="more"></a>
<p>این بلاگ با هدف ثبت نظرات و تحلیل های من در بازار های مالی و به خصوص با تمرکز روی بورس ایران برپا شده .</p>

<p>نظرات کاملا شخصی میباشند و بدون شک خالی از اشتباه نیست .</p>

<p>سعی میکنم در خصوص معامله گری و به خصوص روانشناسی معامله گری هم مطالبی رو ثبت کنم .</p>

<p>برای من هدف اصلی ثبت نظرات و دیدگاهای خودم در گذز زمان هست و بازگشت به اون ها در مواقع لازم و تحلیل اشتباهات خودم .</p>

<p>برای آشنایی با من <a href="http://khodaparastan.com">درباره من</a> میتونید صفحه رو مطالعه کنید .</p>

  </section>



    
      

    
  </article>

</section>


<!-- Paging -->
<section class="pagination">
  <nav class="container">
    
      <a></a>
    
  </nav>
</section>
<!-- /Paging -->


mkh<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">
        
    </section>-->
    <section class="container">
      <div class="delimiter">
        <a href="/" class="logo">
          <img src="/static/theme/mkh/img/logo.svg">
        </a>
      </div>
      <p>
        
          Copyright © ۱۳۹۶<br>خداپرستان.کام
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/static/theme/mkh/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

