
	

<!DOCTYPE html>
<html lang="Farsi">
<head>
  <title>کلاس تاریخ جلالی برای php - محمد خداپرستان</title>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="کلاس تاریخ جلالی برای php">
  <meta property="og:url" content="https://Khodaparastan.com/farsi">
  <meta property="og:site_name" content="محمد خداپرستان">
  <meta property="og:description" content="&lt;p&gt;سالها بود برای تبدیل تاریخ میلادی به جلالی در پروژه‌ها از تابع تاریخ شمسی که توسط دوست خوبم میلاد راستیان نوشته شده بود استفاده می‌کردم و این تابع با وجود قدیمی بودنش به خوبی از پس همه کارها بر می‌آمد. تا شب پیش که درحال کار کردن روی سیستمی بودم که نیاز به محاسبی زمانی برای سالهای بسیار دور داشت (مثلا ۱۰۰ سال آینده). با کمی تست متوجه شدم که تابع date که تابع پیشفرض پی‌اچ‌پی برای تاریخ و زمان است، حداکثر تا سال ۲۰۳۸ میلادی قادر به محاسبه است. به همین دلیل تابع تاریخ شمسی قبلی که از آن استفاده می‌کردم، بخاطر اینکه بر اساس تابع date نوشته شده بود، قادر به محاسبه سال‌های بیشتر از ۱۴۱۵ شمسی نبود. ب&lt;/p&gt;">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="کلاس تاریخ جلالی برای php">
  <meta name="twitter:description" content="&lt;p&gt;سالها بود برای تبدیل تاریخ میلادی به ج...">

  <link rel="alternative" href="/farsi/atom.xml" title="محمد خداپرستان" type="application/atom+xml">
  <link rel="short icon" href="/static/theme/mkh/img/logo.png">
  <link rel="stylesheet" href="/static/theme/mkh/css/style.css" type="text/css">

  

</head>
<body>


<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1>
        <a href="/farsi" class="logo">محمد خداپرستان</a>
      </h1>
      <ul>
        
          <li><a href="/farsi">فهرست</a></li>
          <li><a href="/farsi/about/">درباره</a></li>
          <li><a href="https://www.tradingview.com/u/mkhmac/" target="_blank">TradingView</a></li>
		   <li><a href="https://twitter.com/mkhmac" target="_blank">توییتر</a></li>
          <li><a href="/">English</a></li>
        
      </ul>
    </nav>
  </section>
</header>
<!-- /Header -->



  

  


<section id="content" class="container">

  <article id="jdatetime" class="article article-type-index" itemscope itemprop="blogPost">
    <h2 class="title" itemprop="name">کلاس تاریخ جلالی برای php</h2>

    

    
  <section class="content">
    <a name="more"></a>
<p>سالها بود برای تبدیل تاریخ میلادی به جلالی در پروژه‌ها از تابع تاریخ شمسی که توسط دوست خوبم میلاد راستیان نوشته شده بود استفاده می‌کردم و این تابع با وجود قدیمی بودنش به خوبی از پس همه کارها بر می‌آمد. تا شب پیش که درحال کار کردن روی سیستمی بودم که نیاز به محاسبی زمانی برای سالهای بسیار دور داشت (مثلا ۱۰۰ سال آینده). با کمی تست متوجه شدم که تابع <a href="http://php.net/date">date</a> که تابع پیشفرض پی‌اچ‌پی برای تاریخ و زمان است، حداکثر تا سال ۲۰۳۸ میلادی قادر به محاسبه است. به همین دلیل تابع تاریخ شمسی قبلی که از آن استفاده می‌کردم، بخاطر اینکه بر اساس تابع date نوشته شده بود، قادر به محاسبه سال‌های بیشتر از ۱۴۱۵ شمسی نبود. بعد از اینکه مطمئن شدم این تابع قابل تصحیح نیست، تصمیم گرفتم بر اساس امکان جدیدی که در PHP5 معرفی شده بود به نام DateTime یک کلاس تاریخ جلالی بنویسم که امکاناتی که برای پروژه خودم مد نظر بود را داشته باشد. گفتنی است که کلاس DateTime در پی‌اچ‌پی قادر است تا سال ۹۹۹۹ میلادی را محاسبه کند.</p>

<h2>امکانات کلاس تاریخ جلالی (نسخه ۲)</h2>

<ul>
<li>قالب بندی زمان بر اساس تمام پارامترهای موجود در <a href="http://php.net/date">تابع date پی‌اچ‌پی</a></li>
<li>قالب بندی زمان بر اساس تمام پارامترهای موجود در <a href="http://php.net/strftime">تابع strftime پی‌اچ‌پی</a> (جدید)</li>
<li>امکان فعال/غیرفعال کردن تبدیل تاریخ به جلالی</li>
<li>امکان فعال/غیرفعال کردن تبدیل اعداد به فارسی</li>
<li>امکان استفاده از <a href="http://www.php.net/manual/en/timezones.php">مناطق زمانی تعریف شده در پی‌اچ‌پی</a>، برای مثال: <code>Asia/Tehran</code></li>
<li>امکان ساخت زمان از نوع Unix Timestamp یا Epoch Time</li>
<li>نوشته شده به صورت شی‌گرا.</li>
<li>امکان استفاده به صورت Static (جدید)</li>
</ul>

<h2>نحوه استفاده از کلاس تاریخ جلالی</h2>

<p>برای استفاده از کلاس تاریخ جلالی (شمسی) ابتدا آن را از این آدرس بارگذاری کنید، در داخل فایل فشرده شما، یک فایل به نام <code>jdatetime.class.php</code> وجود دارد. آن‌را در ساختار پوشه‌ای پروژه خود قرار داده و از طریق دستور <code>require_one</code> فراخوانی کنید:</p>

<pre><code class="language-php">require_once dirname(__FILE__) . '/jdatetime.class.php';
</code></pre>

<p>برای شروع استفاده از این کلاس، باید یک شی از کلاس <code>jDateTime</code> بسازید. برای اینکار در جایی از برنامه خود خطوط زیر را فراخوانی کنید:</p>

<pre><code class="language-php">$date = new jDateTime(); //Creates a new instance
</code></pre>

<p>با این‌کار شما به کلاس تاریخ جلالی از طریق شی <code>$date</code> دسترسی خواهید داشت. اما سازنده این کلاس سه پارامتر را به عنوان تنظیمات سیستم قبول می‌کند:</p>

<pre><code class="language-php">$date = new jDateTime(true, true, 'Asia/Tehran');
</code></pre>

<p>پارامتر اول، تعیین می‌کند که اعداد سیستم به فارسی تبدیل شوند یا نه. مثلا <code>1234</code> به ۱۲۳۴، این گزینه به صورت پیش‌فرض فعال است. برای غیر فعال کردن آن می‌توانید این پارامتر را به <code>false</code> تغییر دهید.
پارامتر دوم تبدیل تاریخ به جلالی را تعیین می‌کند و به صورت پیش‌فرض فعال است. در صورتی که می‌خواهید از این کلاس برای تاریخ میلادی استفاده کنید، این پارامتر را <code>false</code> تعیین کنید. توجه کنید که اگر این گزینه را غیرفعال کنید، دیگر اعداد به فارسی تبدیل نمی‌شوند حتی اگر آن را فعال کرده باشید.
پارامتر سوم، منطقه زمانی است. در سیستم های یونیکس مثل لینوکس و مکینتاش، منطقه زمانی پیش‌فرض <code>GMT</code> (ساعت گرینویچ) و در سیستم‌های ویندوز، منطقه زمانی پیشفرض، منطقه زمانی سیستم عامل انتخاب شده است. برای تعیین منطقه زمانی شما می‌توانید یکی از مناطق زمانی را که پی‌اچ‌پی قبول می‌کند به صورت متنی به کلاس ارسال کنید. برای مثال منطقه زمانی ایران <code>Iran/Tehran</code> و منطقه زمانی نیویورک <code>America/New_York</code> است. (<a href="http://www.php.net/manual/en/timezones.php">لیستی از مناطق زمانی معتبر</a>)</p>

<p>دقت کنید این پارامتر‌ها به عنوان پیشفرض‌های سیستم در نظر گرفته می‌شوند و در طول اجرای برنامه معتبرند.</p>

<h3 id="static">استفاده به صورت Static</h3>

<p>با توجه به ماهیت برخی از پروژه‌ها، امکان ساخت شی جدید از روی کلاس (روشی که در بالا توضیح داده شد) وجود ندارد. برای همین شما می‌توانید کلاس jDateTime را به صورت static در کد خود به کار ببرید. برای این‌کار نیاز به ساخت شی جدید نیست و می‌توانید به صورت زیر از متدهای موجود در کلاس استفاده کنید:</p>

<pre><code class="language-php">echo jDateTime::date('l j F Y', false, false, true, 'Asia/Tehran');
</code></pre>

<h3 id="date">متد date</h3>

<p>برای دریافت تاریخ می‌توانید از متد <code>date</code> در این کلاس به این صورت استفاده کنید:</p>

<pre><code class="language-php">$date = new jDateTime(true, true, 'Asia/Tehran');
echo $date-&gt;date("l j F Y H:i");
</code></pre>

<p>دو پارامتر اول متد <code>date</code> دقیقا مانند تابع <code>[date](http://php.net/date)</code> پی‌اچ‌پی است. پارامتر اول یک رشته قالب بندی، و پارامتر دوم زمان مورد نظر برای قالب‌بندی بر اساس ثانیه از اول ژانویه ۱۹۷۰ (مبنای تاریخ برنامه نویسی یا Epoch Time). در صورتی که می‌خواهید تاریخ را بر اساس زمان کنونی محاسبه کنید، می‌توانید متد <code>date</code> را بدون این پارامتر اجرا کنید و یا از تابع <code>[time()](http://php.net/time)</code> در پی‌اچ‌پی استفاده کنید.</p>

<p>توجه کنید در صورتی که هنگام ایجاد شی از روی کلاس پارامتر‌های ورودی را تنظیم کرده باشید (که در بالا توضیح داده شد)، متد <code>date</code> بر اساس آن‌ها عمل خواهد کرد. اما گاهی شما نیازدارید که به صورت موقت تنظیمات را تغییر دهید و نمیخواهید که این تنظیمات روی کل کلاس تاثیر داشته باشد. برای این منظورم، شما می‌توانید سه پارامتر دلخواه را به متد <code>date</code> ارسال کنید:</p>

<pre><code class="language-php">$date-&gt;date("d-m-Y", time(), false, true, 'America/New_York');
</code></pre>

<p>پارامتر سوم، چهارم و پنجم، دقیقا مثل پارامتر‌هایی که هنگام ساخت شی به کلاس ارسال کردید، عمل می‌کنند. پارامتر اول تبدیل اعداد، پارامتر دوم تاریخ جلالی و پارامتر سوم منطقه زمانی را تعیین می‌کنند. برای استفاده از مقادیر پیشفرض هرکدام از این پارامتر ها می‌توانید به آنها <code>null</code> ارسال کنید.
برای مثال اگر منطقه زمانی را <code>Asia/Tehran</code> انتخاب کرده‌اید ولی میخواهید یک رشته تاریخ را بر اساس منطقه زمانی نیویورک چاپ کنید، می‌توانید از دستور زیر استفاده کنید:</p>

<pre><code class="language-php">$date-&gt;date("d-m-Y", time(), null, null, 'America/New_York');
</code></pre>

<p>دستور بالا رشته قالب بندی شده بر اساس تنظیمات پیشفرض سیستم و منطقه زمانی نیویورک را برمی‌گرداند. در صورتی که دقیقا بعد از این دستور، مجددا متد <code>date</code> را اینبار بدون این پارامترها فراخوانی کنید، همه تنظیمات در حالت پیشفرض خواهند بود.</p>

<h3 id="gdate">متد gDate</h3>

<p>همچنین برای هرچه ساده تر شدن این فرآیند، در صورتی که می‌خواهید از تاریخ میلادی استفاده کنید و به هر دلیلی نمی‌خواهید یا نمی‌توانید پارامتر های سوم و چهارم متد <code>date</code> را تنظیم نمایید، می‌توانید از متد کمکی <code>gDate</code> استفاده کنید. پارامتر اول و دوم این متد همانند متد <code>date</code> است و پارامتر سوم آن منطقه زمانی است (دلخواه). این متد همواره تاریخ را به میلادی باز می‌گرداند:</p>

<pre><code class="language-php">$date-&gt;gDate("Y-m-d", time(), 'Asia/Tehran');
</code></pre>

<h3 id="strftime">متد strftime</h3>

<p>این متد مانند متد <code>date</code> تاریخ را به شکل دلخواه شما قالب بندی می‌کند، با این تفاوت که بجای حروف تعیین شده در دستور تابع <a href="http://us.php.net/date"><code>date()</code></a> پی‌اچ‌پی، همانند تابع <code>[strftime()](http://us.php.net/strftime)</code> کار می‌کند. آرگومان‌های ورودی این متد دقیقا مانند متد date می‌باشند. برای مشاهده لیست علائم پشتیبانی شده صفحه تابع <code>[strftime()](http://us.php.net/strftime)</code> در سایت پی‌اچ‌پی را ببینید. مثال:</p>

<pre><code class="language-php">$date-&gt;strftime("%x %H", time(), false, true, 'America/New_York');
</code></pre>

<h3 id="mktime">متد mktime</h3>

<p>برای ساخت زمان بر اساس ثانیه می‌توانید از متد <code>mktime</code> استفاده کنید:</p>

<pre><code class="language-php">$time = $date-&gt;mktime(0,0,0,10,2,1368);
</code></pre>

<p>پارامتر‌های ورود این متد دقیقا همانند پارامتر‌های تابع <code>mktime()</code> در پی‌اچ‌پی هستند. به ترتیب: ساعت، دقیقه، ثانیه، ماه، روز، سال. خروجی این متد Unix Timestamp است که می‌توانید آن را در متد <code>date</code> استفاده کنید. برای مثال برای نمایش خروجی مثال بالا:</p>

<pre><code class="language-php">$time = $date-&gt;mktime(0,0,0,10,2,1368);
echo $date-&gt;date("l j F Y", $time); //خروجی‫:‬ شنبه ۲ دی ۱۳۶۸
</code></pre>

<p>متد <code>mktime</code> غیر از پارامتر‌های اصلی دو پارامتر اختیاری نیز دریافت می‌کند، پارامتر هفتم، که مشخص می‌کند تاریخ وارد شده در پارامترهای قبلی جلالی است یا خیر. به صورت پیش‌فرض این متد بر اساس تنظیمات اصلی کلاس عمل می‌کند. ولی گاهی وقتی تنظیمات اصلی جلالی است و شما می‌خواهید از همین متد برای تاریخ میلادی استفاده کنید، بدین منظور باید پارامتر هفتم را <code>false</code> ارسال نمایید:</p>

<pre><code class="language-php">$time = $date-&gt;mktime(0,0,0,12,23,2011, false);
</code></pre>

<p>برعکس این عمل نیز امکان پذیر است. برای مثال در تنظیمات اصلی کلاس پارامتر جلالی غیر فعال شده‌است، ولی شما می‌خواهید از متد <code>mktime</code> برای تاریخ جلالی استفاده کنید که در این حالت باید پارامتر هفتم <code>true</code> باشد.
پارامتر هشتم که کاملا دلخواه است پارامتر منطقه زمانی است. به صورت پیش‌فرض از تنظیمات اصلی کلاس استفاده می‌شود.</p>

<h3 id="checkdate">متد checkdate</h3>

<p>از این متد برای اعتبارسنجی تاریخ جلالی یا میلادی می‌توانید استفاده کنید. سه آرگومان اول این متد به ترتیب ماه، روز و سال به صورت عددی می‌باشند و آرگومان آخر نوع تاریخ (میلادی، یا جلالی) را تعیین می‌کند. اگر <code>true</code> را به عنوان ورودی چهارم ارسال کنید تاریخ جلالی، <code>false</code> تاریخ میلادی و در غیر اینصورت از تنظیمات اولیه کلاس که در بالا معرفی شد استفاده می‌شود. این متد صحت تاریخ ورودی را بررسی می‌کند. مثال:</p>

<pre><code class="language-php">$date-&gt;checkdate(10, 21, 1390); // Return true
$date-&gt;checkdate(9, 31, 1390); // Return false
</code></pre>

<h2>پورت‌ها و نسخه‌های دیگر</h2>

<p>کلاس تاریخ جلالی به زبان‌ها و فریم‌وورک‌های دیگر نیز پورت شده‌است، لیستی از آن‌ها را در اینجا می‌بینید:</p>

<ul>
<li><a href="http://bundles.laravel.com/bundle/jdate">کلاس تاریخ جلالی برای فریم‌وورک Laravel (توسط سالار کابلی)</a></li>
<li><a href="https://github.com/Geeknux/node-jalali">کلاس تاریخ جلالی برای جاواسکریپت (Node.js) (توسط امیر محمودی)</a></li>
</ul>

<h2>دریافت کلاس تاریخ جلالی</h2>

<p>این کد بر اساس <a href="http://opensource.org/licenses/mit-license.html">اجازه‌نامه MIT</a> منتشر می‌شود.
کاربران اجازه دارند از این کد در پروژه‌های شخصی و تجاری بدون محدودیت استفاده کنند، به شرط اینکه نام برنامه نویس «سالار کابلی» و دیگر کپی‌رایت های موجود در کد را به صورت دست نخورده در سورس کد باقی بگذارند.</p>

<p><strong>توجه:</strong> برای استفاده از این کد باید نسخه پی‌اچ‌پی نصب شده روی سرور شما ۵.۲ به بالا باشد.</p>

<p>سورس‌کد کلاس تاریخ/زمان جلالی (شمسی) را به صورت یک فایل فشرده <a href="https://github.com/sallar/jDateTime/tarball/master">با پسوند tar.gz.</a> یا <a href="https://github.com/sallar/jDateTime/zipball/master">با پسوند zip.</a> دریافت کنید.
کلاس تاریخ جلالی در GitHub منتشر میشود، می‌توانید در این پروژه کدباز مشارکت کنید. (<a href="http://github.com/sallar/jDateTime">صفحه گیت هاب</a>)</p>

<p>موفق باشید، سالار کابلی.</p>

  </section>



    
  </article>

</section>


mkh<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">
        
    </section>-->
    <section class="container">
      <div class="delimiter">
        <a href="/" class="logo">
          <img src="/static/theme/mkh/img/logo.svg">
        </a>
      </div>
      <p>
        
          Copyright © <br>خداپرستان.کام
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/static/theme/mkh/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

