

	

<!DOCTYPE html>
<html lang="English">
<head>
  <title>Mohammad Khodaparastan | Ballas</title>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Ballas">
  <meta property="og:url" content="https://khodaparastan.com">
  <meta property="og:site_name" content="Mohammad Khodaparastan">
  <meta property="og:description" content="&lt;p&gt;Ballas

rahavard
&lt;/p&gt;">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ballas">
  <meta name="twitter:description" content="&lt;p&gt;Ballas

rahavard
&lt;/p&gt;">

  <link rel="alternative" href="/atom.xml" title="Mohammad Khodaparastan" type="application/atom+xml">
  <link rel="short icon" href="/static/theme/mkh/img/logo.png">
  <link rel="stylesheet" href="/static/theme/mkh/css/style.css" type="text/css">

  

</head>
<body>


<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1>
        <a href="/" class="logo">Mohammad Khodaparastan</a>
      </h1>
      <ul>
        
          <li><a href="/">Index</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="https://www.tradingview.com/u/mkhmac/" target="_blank">TradingView</a></li>
		  <li><a href="https://twitter.com/mkhmac" target="_blank">@mkhmac</a></li>
          <li><a href="/farsi/">فارسی</a></li>
        
      </ul>
    </nav>
  </section>
</header>
<!-- /Header -->



  


<section id="content" class="container">

  <article id="ballas" class="article article-type-post" itemscope itemprop="blogPost">
    <h2 class="title" itemprop="name">Ballas</h2>

    
      
  <h4 class="time">
    <time datetime="2017-01-30 19:10:12" itemprop="datePublished">Monday, January 30, 2017</time>
  </h4>


    

    
  <section class="content">
    <a name="more"></a>
<h2 id="ballas">Ballas</h2>

<p><a href="http://rahavard365.com">rahavard</a></p>

  </section>



    
      
<section class="comments">
  <div id="disqus_thread">
    <script>
      var disqus_shortname = 'Mohammad';
      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


    
  </article>

</section>


<!-- Paging -->
<section class="pagination">
  <nav class="container">
    
      <a></a>
    
  </nav>
</section>
<!-- /Paging -->


mkh<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">
        
    </section>-->
    <section class="container">
      <div class="delimiter">
        <a href="/" class="logo">
          <img src="/static/theme/mkh/img/logo.svg">
        </a>
      </div>
      <p>
        
          Copyright © 2017<br> Khodaparastan.com
          
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/static/theme/mkh/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

