

	

<!DOCTYPE html>
<html lang="English">
<head>
  <title>Mohammad Khodaparastan | Buttercup 0.1.0-alpha has been released</title>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Buttercup 0.1.0-alpha has been released">
  <meta property="og:url" content="https://khodaparastan.com">
  <meta property="og:site_name" content="Mohammad Khodaparastan">
  <meta property="og:description" content="&lt;p&gt;It’s been couple of months that Perry and I have been working on our own password manager called Buttercup. We released the very first alpha version today, and you can get it from Github now. Mac and Linux versions are ready at the time of writing this post and a Windows version is underway.

What’s Buttercup

The existing solutions out there are quite good, but not exactly what we wanted. We needed a free, well-made, open-source and secure password management solution, so we decided to build our own. We put all of our trust in Javascript and started coding it in Javascript using NodeJS and El&lt;/p&gt;">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Buttercup 0.1.0-alpha has been released">
  <meta name="twitter:description" content="&lt;p&gt;It’s been couple of months that Perry ...">

  <link rel="alternative" href="/atom.xml" title="Mohammad Khodaparastan" type="application/atom+xml">
  <link rel="short icon" href="/static/theme/mkh/img/logo.png">
  <link rel="stylesheet" href="/static/theme/mkh/css/style.css" type="text/css">

  

</head>
<body>


<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1>
        <a href="/" class="logo">Mohammad Khodaparastan</a>
      </h1>
      <ul>
        
          <li><a href="/">Index</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="https://github.com/mkhmac" target="_blank">@mkhmac</a></li>
          <li><a href="/farsi/">فارسی</a></li>
        
      </ul>
    </nav>
  </section>
</header>
<!-- /Header -->



  


<section id="content" class="container">

  <article id="buttercup" class="article article-type-post" itemscope itemprop="blogPost">
    <h2 class="title" itemprop="name">Buttercup 0.1.0-alpha has been released</h2>

    
      
  <h4 class="time">
    <time datetime="2016-01-30 19:10:12" itemprop="datePublished">Saturday, January 30, 2016</time>
  </h4>


    

    
  <section class="content">
    <a name="more"></a>
<p>It’s been couple of months that <a href="http://perrymitchell.net">Perry</a> and I have been working on our own password manager called <a href="http://buttercup.pw">Buttercup</a>. We released the very first alpha version today, and you can <a href="https://github.com/buttercup-pw/buttercup/releases/tag/v0.1.0-alpha">get it from Github now</a>. Mac and Linux versions are ready at the time of writing this post and a Windows version is underway.
<img src="buttercup-main.png" alt="Buttercup Main" id="buttercupmain" /></p>

<h2 id="whatsbuttercup">What’s Buttercup</h2>

<p>The existing solutions out there are quite good, but not exactly what we wanted. We needed a free, well-made, open-source and secure password management solution, so we decided to build our own. We put all of our trust in Javascript and started coding it in Javascript using NodeJS and <a href="http://electron.atom.io/">Electron</a>.</p>

<h3 id="security">Security</h3>

<p>Perry worked on the <a href="https://github.com/buttercup-pw/buttercup-core">buttercup-core</a> and made a library to be used by the Electron app (or any interested party). The buttercup-core uses <strong>AES 256bit CBC</strong> algorithm to encrypt the data and prepares the password with <strong>PBKDF2</strong> at 1000 iterations. The buttercup-core basically handles all data-related operations like adding/removing groups and entries.</p>

<h3 id="cross-platform">Cross-Platform</h3>

<p>I also worked on the client app using Electron and NodeJS, which was an exciting experience. The client is connected to buttercup-core through Electron’s <code>ipc</code> module and all operations are done real-time (the UI is just a graphical representation of what’s inside buttercup-core, it doesn’t have logic by itself).</p>

<h3 id="mobile">Mobile</h3>

<p>We’re also planning to add mobile support using <a href="https://cordova.apache.org/">Cordova</a> or <a href="https://facebook.github.io/react-native/">React Native</a>. Electron has been a good choice for the desktop clients and I’m pretty confident we can make a reliable client for mobile using only Javascript.</p>

<h3 id="cloudandimporting">Cloud and Importing</h3>

<p>Two of most important features of Buttercup are Cloud-syncing and Importing existing archives from other managers, like Keepass, which are fairly popular. We’re working on these heavily and will release them ASAP.</p>

<h2 id="madewithcoffeeinhelsinki">Made with Coffee in Helsinki</h2>

<p><img src="helsinki.jpg" alt="Helsinki" id="helsinki" />
Perry and I have spend a lot of weekends coding and designing Buttercup in cafés in Helsinki, and we hope that you will enjoy using it as much as we enjoyed making it.</p>

<h2 id="getbuttercup">Get Buttercup</h2>

<p>You can head to our <a href="https://github.com/buttercup-pw/buttercup/releases">Releases page on Github</a> to see the latest alpha releases and download the binary you need. If you want to contribute, you can do so by forking the project and sending a PR.</p>

<p>Have a safe day!</p>

  </section>



    
      

    
  </article>

</section>


<!-- Paging -->
<section class="pagination">
  <nav class="container">
    
      <a class="extend prev" rel="prev" href="/ballas/">
        <i><-</i>
        <span>Ballas</span>
      </a>
    
    
  </nav>
</section>
<!-- /Paging -->


mkh<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">
        
    </section>-->
    <section class="container">
      <div class="delimiter">
        <a href="/" class="logo">
          <img src="/static/theme/mkh/img/logo.svg">
        </a>
      </div>
      <p>
        
          2005 - 2017<br>
          Content is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" rel="license" target="_blank">Creative Commons</a>.
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/static/theme/mkh/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

