<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>پروژه های من &#8211; پویا گلچیان</title>
<meta name="description" content="پروژه های انجام شده توسط پویا گلچیان">



<!-- Twitter Cards -->
<meta name="twitter:title" content="پروژه های من">
<meta name="twitter:description" content="پروژه های انجام شده توسط پویا گلچیان">



<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/images/site-logo.png">

<!-- Open Graph -->
<meta property="og:locale" content="fa_IR">
<meta property="og:type" content="article">
<meta property="og:title" content="پروژه های من">
<meta property="og:description" content="پروژه های انجام شده توسط پویا گلچیان">
<meta property="og:url" content="http://localhost:4000/projects/">
<meta property="og:site_name" content="پویا گلچیان">





<link rel="canonical" href="http://localhost:4000/projects/">
<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="پویا گلچیان Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<!-- Webfonts -->
<script src="https://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="http://localhost:4000/assets/js/vendor/html5shiv.min.js"></script>
  <script src="http://localhost:4000/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://localhost:4000/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">

</head>

<body id="page">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="http://pooyagolchian.ir" >انگلیسی</a></li>
		  
		    
		    <li><a href="http://localhost:4000/search/" >جستجو</a></li>
		  
		    
		    <li><a href="http://localhost:4000/about/" >درباره‌من</a></li>
		  
		    
		    <li><a href="http://localhost:4000/projects/" >پروژه‌ها</a></li>
		  
		    
		    <li><a href="http://localhost:4000/articles/" >مقاله‌ها</a></li>
		  
		    
		    <li><a href="http://localhost:4000/blog/" >وبلاگ</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="http://localhost:4000/" class="site-logo" rel="home" title="پویا گلچیان"><img src="http://localhost:4000/images/site-logo.png" width="200" height="200" alt="پویا گلچیان logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="http://localhost:4000/">پویا گلچیان</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">مهندس نرم افزار، برنامه‌نویس، عاشق دنیای متن‌باز و لینوکس</h2>
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="entry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <h1 class="entry-title">پروژه های من</h1>
      </header>
      <div class="entry-content">
        <h1 id="section">گروه توسعه و سرمایه‌گذاری انتخاب</h1>
<ul>
  <li>برنامه‌نویس و مدیر‌ پروژه‌های نرم‌افزاری و محتوای محصولات نرم‌افزاری انتخاب</li>
  <li>شروع فعالیت بهمن ۹۵ تا به امروز</li>
</ul>

<h2 id="section-1">پروژه‌های انجام شده در انتخاب</h2>

<ul>
  <li>
    <p><strong>تلویزیون‌ انتخاب</strong></p>

    <ul>
      <li>استفاده از تکنولوژی روز برنامه‌نویسی در‍ پیاده‌سازی و اجرای تلویزیون</li>
      <li>برنامه‌نویسی و طراحی نسخه اولیه تلویزیون</li>
      <li>تلویزیون آنلاین و اطلاع‌رسانی اخبار درون‌سازمانی گروه انتخاب</li>
      <li><a href="http://tv.entekhab.capital">وب‌سایت تلویزیون انتخاب</a></li>
    </ul>
  </li>
  <li>
    <p><strong>طراحی و پیاده‌سازی وب‌سایت مجمع کار‌آفرینان ایران و طراحی وب‌سایت مجله مجمع کار‌آفرینان ایران</strong></p>

    <ul>
      <li><a href="http://www.iranef.org/mag">مجله مجمع‌ کارآفرینان ایران</a></li>
      <li><a href="http://www.iranef.org">مجمع‌ کارآفرینان ایران</a></li>
    </ul>
  </li>
  <li><strong>طراحی و پیاده‌سازی خبر‌گزاری انتخاب</strong>
    <ul>
      <li>در حال توسعه نهایی</li>
    </ul>
  </li>
  <li>
    <p><strong>طراحی و پیاده‌سازی وب‌سایت پتروشیمی انتخاب</strong></p>

    <ul>
      <li><a href="http://snowaeps.com">پتروشیمی پلی‌استایرن انتخاب</a></li>
    </ul>
  </li>
  <li>
    <p><strong>طراحی و پیاده‌سازی وب‌سایت گروه انتخاب</strong></p>

    <ul>
      <li><a href="http://www.entekhabgroup.ir">وب‌سایت رسمی‌ گروه انتخاب</a></li>
    </ul>
  </li>
  <li>
    <p><strong>طراحی و پیاده‌سازی وب‌سایت قرعه‌کشی ۵۰ میلیونی دوو و برگزاری برنامه</strong></p>
  </li>
  <li>
    <p><strong>ادمین سرور‌های لینوکسی</strong></p>

    <ul>
      <li>نصب دایرکت‌ادمین</li>
      <li>نصب و راه‌اندازی سرور‌های لینوکسی</li>
      <li>گیت‌لب و مدیریت آن</li>
      <li>نصب و راه‌اندازی سیستم مدیریت‌کار‌ها</li>
      <li>آموزش مدیریت پروژه‌های نرم‌افزاری و کار با سیستم‌های مدیریت پروژه</li>
      <li>پیاده‌سازی سیستم مدیریت متمرکز تیم نرم‌‌افزاری و محتوا</li>
    </ul>
  </li>
</ul>

<h1 id="section-2">وب سایت جدیدم  بر پایه جکیل گیت هاب</h1>
<p>میتونید مثل این وب سایت رو داشته باشید یا من در توسعه این وب سایت کمک کنید <a href="https://github.com/pooya-golchian/pooya-golchian.github.io">repo</a>.
لینک وب سایت من <a href="http://pooyagolchian.ir">url</a>.</p>

<h1 id="section-3">عکس پرینت</h1>
<p>برنامه نویس عکس پرینت <a href="http://axprint.com">axprint.com</a>. شهریور ۹۴ تا بهمن ۹۵.</p>

<h2 id="section-4">پروژه های من در عکس پرینت</h2>
<ul>
  <li><strong>ساخت و راه اندازی وبلاگ عکس پرینت با دروپال و ادمین سرور لینوکس</strong> <a href="http://blog.axprint.com">blog.axprint.com</a></li>
  <li><strong>طراحی مجدد وب سایت که هنوز در جریان هست</strong> <a href="http://axprint.com">axprint.com</a></li>
  <li><strong>ساخت لندینگ پیج ها و کمپین های عکس پرینت</strong>
    <ul>
      <li><a href="http://axprint.com/landing/coldseason">Axprint coldseason campaign</a></li>
      <li><a href="http://axprint.com/landing/pishgaman">Axprint pishgaman campaign</a></li>
      <li><a href="http://axprint.com/landing/alibaba">Axprint Alibaba campaign</a></li>
      <li><a href="http://axprint.com/landing/loveday94">Axprint Valentine’s Day campaign</a></li>
      <li><a href="http://www.axprint.com/landing/fetr95/">Axprint fetr95 campaign</a></li>
      <li><a href="http://www.axprint.com/landing/sabacell/">Axprint &amp; SabaCell campaign</a></li>
    </ul>
  </li>
</ul>

<h1 id="section-5">شرکت مهندسی نرم افزار رایورز</h1>
<p>برنامه نویس دروپال و طراح و گرافیست وب <a href="http://rayvarz.com">شرکت مهندسی نرم فزار رایورز</a></p>

<h2 id="section-6">پروژه های من در رایورز</h2>
<ul>
  <li><strong>طراحی و ساخت پرتال مدیریت کسب و کار رایورز</strong> <a href="http://bpms.rayvarz.com">پرتال و پایگاه دانش BPM رایورز</a></li>
  <li><strong>نگهداری از وب سایت و پرتال های دروپالی رایورز</strong></li>
  <li><strong>طراحی وکتور های گرافیکی با فوتوشاپ و ایلاستریتور</strong></li>
</ul>

<h1 id="section-7">بازی ماهی پرنده - بازی دو بعدی ۸ بیتی</h1>
<p>این بازی برای سیستم عامل های اندروید و ویندوز نوشته شده است. هم اکنون میتوانید این بازی رو از ایران اپس  دانلود کنید <a href="http://iranapps.ir/app/com.pooya.FlyFish">دانلود بازی ماهی پرنده</a>.</p>

      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    


<h3>دنبالم کنید!</h3>
<div class="social-icons">
	
	
	
	<a href="https://linkedin.com/in/pooyagolchian" title="پویا گلچیان در لینکدین" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
	<a href="http://stackexchange.com/users/2606239/pooya-golchian" title="پویا گلچیان در استک اکسچینج" target="_blank"><i class="fa fa-stack-exchange fa-2x"></i></a>
	
	
	<a href="https://github.com/pooya-golchian" title="پویا گلچیان در گیت هاب" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
  
	
	<a href="https://behance.net/pooya-golchian" title="پویا گلچیان در بیهنس" target="_blank"><i class="fa fa-behance fa-2x"></i></a>
	<a href="https://telegram.me/icoder" title="پویا گلچیان در تلگرام" target="_blank"><i class="fa fa-telegram fa-2x"></i></a>
  <a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->


<span> &copy; کپی رایت ۲۰۱۷ | پویا گلچیان.</span>

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'http://localhost:4000';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/vendor/jquery-1.9.1.min.js"></script>
<script src="http://localhost:4000/assets/js/scripts.min.js"></script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl =
 'https://www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-51663663-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'https://stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



</body>
</html>
