
	

<!DOCTYPE html>
<html lang="Farsi">
<head>
  <title>محمد خداپرستان</title>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="محمد خداپرستان">
  <meta property="og:url" content="https://Khodaparastan.com/farsi">
  <meta property="og:site_name" content="محمد خداپرستان">
  <meta property="og:description" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="محمد خداپرستان">
  <meta name="twitter:description" content="">

  <link rel="alternative" href="/farsi/atom.xml" title="محمد خداپرستان" type="application/atom+xml">
  <link rel="short icon" href="/static/theme/mkh/img/logo.png">
  <link rel="stylesheet" href="/static/theme/mkh/css/style.css" type="text/css">

  

</head>
<body>


<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1>
        <a href="/farsi" class="logo">محمد خداپرستان</a>
      </h1>
      <ul>
        
          <li><a href="/farsi">فهرست</a></li>
          <li><a href="/farsi/about/">درباره</a></li>
          <li><a href="https://www.tradingview.com/u/mkhmac/" target="_blank">TradingView</a></li>
		   <li><a href="https://twitter.com/mkhmac" target="_blank">توییتر</a></li>
          <li><a href="/">English</a></li>
        
      </ul>
    </nav>
  </section>
</header>
<!-- /Header -->


<section class="container article-list">
  
    
      <h3>۱۳۹۶</h3>
    
    <article id="پیشگفتار" itemscope itemprop="blogPost">
      <time>
        
          ۲۰/۰۲
        
      </time>
      <h4 itemprop="name">
        <a href="/farsi/پیشگفتار/" itemprop="url">پیشگفتار</a>
      </h4>
    </article>
  
</section>


mkh<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">
        
    </section>-->
    <section class="container">
      <div class="delimiter">
        <a href="/" class="logo">
          <img src="/static/theme/mkh/img/logo.svg">
        </a>
      </div>
      <p>
        
          Copyright © ۱۳۹۶<br>خداپرستان.کام
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/static/theme/mkh/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

