{
  "name": "Khodaparastan.com",
  "version": "3.0.0",
  "description": "Khodaparastan's Blog",
  "main": "index.js",
  "repository": "git@github.com:sallar/sallar.me.git",
  "author": "Mohammad Khodaparastan <mkhmac@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "grunt",
    "build": "grunt build && mira build",
    "deploy": "npm run build && rsync -r ./public/ root@khodaparastan.com:/var/www/khodaparastan.com/"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "cssnano": "^3.10.0",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
