
	

<!DOCTYPE html>
<html lang="Farsi">
<head>
  <title>تماس با من - محمد خداپرستان</title>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="تماس با من">
  <meta property="og:url" content="https://Khodaparastan.com/farsi">
  <meta property="og:site_name" content="محمد خداپرستان">
  <meta property="og:description" content="&lt;p&gt;&lt;/p&gt;">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="تماس با من">
  <meta name="twitter:description" content="&lt;p&gt;&lt;/p&gt;">

  <link rel="alternative" href="/farsi/atom.xml" title="محمد خداپرستان" type="application/atom+xml">
  <link rel="short icon" href="/static/theme/mkh/img/logo.png">
  <link rel="stylesheet" href="/static/theme/mkh/css/style.css" type="text/css">

  

</head>
<body>


<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1>
        <a href="/farsi" class="logo">محمد خداپرستان</a>
      </h1>
      <ul>
        
          <li><a href="/farsi">فهرست</a></li>
          <li><a href="/farsi/about/">درباره</a></li>
          <li><a href="https://www.tradingview.com/u/mkhmac/" target="_blank">TradingView</a></li>
		   <li><a href="https://twitter.com/mkhmac" target="_blank">توییتر</a></li>
          <li><a href="/">English</a></li>
        
      </ul>
    </nav>
  </section>
</header>
<!-- /Header -->



  

  


<section id="content" class="container">

  <article id="contact" class="article article-type-index" itemscope itemprop="blogPost">
    <h2 class="title" itemprop="name">تماس با من</h2>

    

    
  <section class="content">
    <a name="more"></a>


  </section>



    
  </article>

</section>


mkh<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">
        
    </section>-->
    <section class="container">
      <div class="delimiter">
        <a href="/" class="logo">
          <img src="/static/theme/mkh/img/logo.svg">
        </a>
      </div>
      <p>
        
          Copyright © <br>خداپرستان.کام
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/static/theme/mkh/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

